@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-image: url(/public/assets/images/matteblackbg.jpg);
  animation: fadeIn 1s ease-in; /* Apply the fade-in animation */
}

.logo {
  width: 150px;
  height: 100px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

li {
  margin: 0;
}

li a, .nav-button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
  cursor: pointer;
  text-shadow: 
    -1px -1px 0 #000, /* Top-left shadow */
    1px -1px 0 #000,  /* Top-right shadow */
    -1px 1px 0 #000,  /* Bottom-left shadow */
    1px 1px 0 #000;   /* Bottom-right shadow */
}

li a:hover, .nav-button:hover {
  background-color: #666;
}

.cart-icon {
  position: relative;
}

.cart-icon::after {
  content: attr(data-count);
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* Styles for mobile screens */
@media (max-width: 768px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li {
    margin: 0.5rem 0;
  }
}